<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    
</body>
<script>
array=[
    {code: "A101", price : 150},
    {code: "A452", price : 450},
    {code: "B671", price : 52},
    {code: "H887", price : 17},
    {code: "V693", price : 188},
    {code: "A645", price : 306},
    {code: "J034", price : 109},
    {code: "N299", price : 75},
    {code: "M472", price : 250},
    {code: "R077", price : 300},
    {code: "B297", price : 150},
    {code: "A489", price : 160},
    {code: "A507", price : 25},
    {code: "K563", price : 45},
    {code: "M833", price : 80},
    {code: "T672", price : 100},
    {code: "B934", price : 200}
]
product = (str,jsonArr) => {
    let out=""
    let out1=""
    let str1 = str.indexOf(">",0)
    let str2 = str.indexOf("<",0)
    let str3 = str.indexOf("-",0)
    if(str1>=0){
        for(let i=str1+1; i<str.length; i++){
            out+=str[i]
        }
    }
    if(str2>=0){
        for(let i=str2+1; i<str.length; i++){
            out+=str[i]
        }
    }
    if(str3>=0){
        for(let i=0; i<str3; i++){
            out+=str[i]
        }
        for(let i=str3+1; i<str.length; i++){
            out1+=str[i]
        }
    }
    let filter = jsonArr.filter((json)=>{
        if(str1>=0) return json.price>(+out)
        if(str2>=0) return json.price<(+out)
        if(str3) return (json.price>=(+out) && json.price<=(+out1))
    })
    console.log(str)
        console.log(filter)
}
product(">100",array)
product(">158",array)
product(">9",array)
product(">1200",array)
product("<95",array)
product("<160",array)
product("<1000",array)
product("30-85",array)
product("0-240",array)
product("156-4100",array)
</script>
</html>
